upstream static_servers {
   server 0.0.0.0:10000;
}

upstream media_servers {
   server 0.0.0.0:9000;
}

upstream app_servers {
   server 0.0.0.0:8000;
}

server {
   listen 80;
   server_name happ.westeurope.cloudapp.azure.com;
   # server_name happ.dev;

   location ~* /static/ {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://static_servers;
   }

   location = /upload/ {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://media_servers;
   }

   location ~ ^/uploads/.* {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://media_servers;
   }

   location / {
      uwsgi_pass app_servers;
      include uwsgi_params;
      uwsgi_pass_request_headers on;
      uwsgi_read_timeout 6000;
      uwsgi_send_timeout 6000;
      keepalive_timeout 6000;
   }

}
