upstream static_servers {
   server 0.0.0.0:9000;
}

upstream proxy_server {
   server 0.0.0.0:8000;
}

server {
   listen 80;
   # server_name happ.westeurope.cloudapp.azure.com;
   # server_name happ.dev;
   server_name happ.skills.kz;

   location ~* /static/ {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://static_servers;
   }

   location / {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://proxy_server;
   }

}
