upstream static_servers {
   server 0.0.0.0:9000;
}

upstream proxy_server {
   server 0.0.0.0:8000;
}

server {
   listen 80;
   server_name happ.skills.kz;
#   return 301 https://$server_name$request_uri;
   client_max_body_size 10M;

   location ~* /static/ {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://static_servers;
   }

   location / {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://proxy_server;
   }

}

# server {
#    listen 443;
#    ssl on;
#    ssl_certificate /etc/ssl/skills.kz/addtrust/skills.crt;
#    ssl_certificate_key /etc/ssl/skills.kz/addtrust/skills.key;
#    ssl_password_file /etc/ssl/skills.kz/pass;
#    server_name happ.skills.kz;
#    client_max_body_size 10M;

#    location ~* /static/ {
#       proxy_set_header X-Real-IP  $remote_addr;
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_pass http://static_servers;
#    }

#    location / {
#       proxy_set_header X-Real-IP  $remote_addr;
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_pass http://proxy_server;
#    }

# }
