amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
bumpversion==0.5.3
celery==3.1.23
Django==1.10
django-anymail==0.5
django-celery==3.1.17
django-filter==0.14.0
django-rest-framework-mongoengine==3.3.0
djangorestframework==3.4.4
djangorestframework-composed-permissions==0.1
djangorestframework-jwt==1.8.0
ecdsa==0.13
factory-boy==2.7.0
fake-factory==0.6.0
funcsigs==1.0.2
future==0.15.2
ipaddress==1.0.16
kombu==3.0.35
mock==2.0.0
mongoengine==0.10.6
mongomock==3.5.0
pbr==1.10.0
Pillow==3.4.2
py==1.4.31
pycrypto==2.6.1
PyJWT==1.4.2
pymongo==3.3.0
python-dateutil==2.5.3
pytz==2016.6.1
requests==2.11.1
sentinels==0.0.6
six==1.10.0
uWSGI==2.0.13.1
wheel==0.24.0
