[uwsgi]
# env vars

# vars
project_name = happ

# config
socket = 0.0.0.0:8000
chdir = %d
module = %(project_name).wsgi:application
master = True
vacuum = True
lazy = True
processes = 4
#threads = 2
max-requests = 500
buffer-size = 32768
# If the app crashes on start then uWSGI crashes as well
need-app=True
#disable-logging
#stats = 0.0.0.0:4040
# Kernel Samepage Merging
#ksm=10
#logto=/var/log/happ.log
