server {
   listen 80;
   server_name happ.dev;

   location = /upload/ {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://0.0.0.0:9000;
   }

   location ~ ^/uploads/.* {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://0.0.0.0:9000;
   }

   location / {
      proxy_pass http://0.0.0.0:8000;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      keepalive_timeout 6000;
   }

}
